<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <h1>HTML CV</h1>
    <img src="rt.png" alt="HTML">
    <p>
First name:Shamseldeen <br> <br>
Surname:Elnour Adam <br><br>
Contery: Sudan <br><br>
City:Wed Mdani <br><br>
Phone number:0795736368 <br><br>
Email:shamseldeenelnour@gmail.com <br><br>
Age:31 <br><br>
Job:ataxi driver <br><br>
Married:yes <br><br>
Education background: University of Gezira Faculty of Engineering <br><br> 
Work Experience:Engineering experience in copper networks and communication network and router porgramming <br><br>
Skills: HTML CSS router porgramming <br><br>
Hobbies: I like foot ball and driver and softwear porgramming

    </p>
    
</body>
</html>